# sideproject_board

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/sideproject_board/: SideprojectBoardApplication.java
src/main/java/com/example/sideproject_board/application/: UserService.java
src/main/java/com/example/sideproject_board/application/dto/: UserDto.java
src/main/java/com/example/sideproject_board/application/security/auth/: CustomAuthFailureHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginFailureHandler.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/example/sideproject_board/application/validator/: AbstractValidator.java  CustomValidators.java  UserService.java
src/main/java/com/example/sideproject_board/controller/: CommentController.java  HomeController.java  JWTLoginController.java  OauthLoginController.java  PostController.java  SecurityLoginController.java  SessionLoginController.java  UserApiController.java  UserController.java
src/main/java/com/example/sideproject_board/domain/: BaseTimeEntity.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/example/sideproject_board/dto/: CommentRequest.java  CommentResponse.java  CustomSecurityUserDetails.java  JoinRequest.java  LoginRequest.java  PostRequest.java  PostResponse.java  UserDto.java
src/main/java/com/example/sideproject_board/infrastructure/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/sideproject_board/infrastructure/persistence/: UserRepository.java
src/main/java/com/example/sideproject_board/persistence/: UserRepository.java
src/main/java/com/example/sideproject_board/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/sideproject_board/security/auth/: CustomAuthFailureHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityUserDetailsDto.java
src/main/java/com/example/sideproject_board/security/config/: CustomAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/sideproject_board/security/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/example/sideproject_board/security/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java
src/main/java/com/example/sideproject_board/security/oauth2/: CustomOAuth2UserService.java  CustomOauth2UserDetails.java  GoogleUserDetails.java  KakaoUserDetails.java  NaverUserDetails.java  OAuth2UserInfo.java  OAuthAttributes.java
src/main/java/com/example/sideproject_board/security/validator/: AbstractValidator.java  CustomValidators.java
src/main/java/com/example/sideproject_board/service/: CommentService.java  CustomUserDetailsService.java  PostService.java  UserService.java
src/main/java/com/example/sideproject_board/testdb/: TestController.java  TestService.java  TestUser.java  TestUserRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/templates/: home.html  join.html  login.html
src/test/java/com/example/sideproject_board/: SideprojectBoardApplicationTests.java
src/test/java/com/example/sideproject_board/application/validator/: UserServiceTest.java
src/test/java/com/example/sideproject_board/infrastructure/persistence/: UserRepositoryTest.java
